<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Projects</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* background-color: linear-gradient(to left, yellow, brown); */
        /* background: -o-linear-gradient(to left, yellow, brown); */
        /* background: linear-gradient(to bottom right, #eedf09, rgb(235, 7, 19),rgb(223, 224, 166)); */
        background-color: black;
        color: rgb(226, 0, 0);
        background-image: url(/wp2923090-lights-wallpaper.jpg);
    }
    .head{
        text-align: center;
        font-size: 224%;
        text-decoration: wavy;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    li{
        letter-spacing: 1px;
        padding-left: 50px;
        padding-top: 15px;
    }
    a{
        font-size: 29px;
        color: rgb(251, 255, 0);
        text-decoration: wavy;
    }
    .myLists{
        
    }
</style>
<body>
    <div class="head">
        <h1>My List of Assignments</h1>
    </div><br><hr><hr>
    <div >
        <ol>
            <li><a href="https://abhie007.github.io/AccioJob_Assignments/Assignment%2001/index.html">1- Car Assignment</a></li>
            <li><a href="https://abhie007.github.io/AccioJob_Assignments/Assignment%2002/index.html">2- Google Search Clone</a></li>
        </ol>
    </div>
    
    
</body>
</html>