<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    body{
        background-color: black;
        color: aliceblue;
    }
    header, footer{
        font-size: 52px;
        text-decoration: underline;
        text-align: center;
    }
    span{
        color: yellow;
    }
    img{
        padding: 2%;
        background-color: aliceblue;
        background-position: center;
        background-size: cover;
        background-size: contain;
        border-radius: 10%;
    }
    .form, .cl {
        background-image: linear-gradient(to left, purple, black);
        color: white;
    }

</style>
<body>
    <header class="header">
        This is a <span class="head">header</span> tag

        <!-- This is a header tag -->
    </header>
    <div>
        <h1> This is a usual h1 heading having div as a parent</h1>
        <p>This is a usual paragraph, which is a direct child of div and direct sibling of h1</p> <hr>

    </div>
    <div>
        <p> This is article tag, I am onlt child of above div</p>
    </div> <hr>
    <div>
        <section>
            This is a section tag, I am the only children of this div
        </section>
    </div> <hr>
    <div class="form">
        <h2> This is a h2 tag inside a form telling u guys that this is a feedback form</h2>
        <form>
            <label for="name">
                Enter Your Full Name: <input class="cl" type="text" id="name" placeholder="Enter your name" maxlength="30">
            </label><br>
            <label for="email">
                Enter Your Email id: <input class="cl" type="text" id="email" placeholder="email please">
            </label><br>
            <label for="rating">
                Rating: 
                <input class="cl" type="number" min="1" max="10" step="1" >
            </label><br>
            <label>
                Select your batch number:
                <label for="batch9"><br>
                    <input class="cl" type="radio" name="batch" id="batch9">Batch 9
                </label>
                <label for="batch10"><br>
                    <input class="cl" type="radio" name="batch" id="batch10">Batch 10
                </label>
            </label><br>
            <label for="text">
                <label for="text">Feedback: </label><br>
                <textarea class="cl" name="text" id="text" cols="30" rows="1"></textarea><br>
                <input class="cl" type="button" value="Please submit feedback">
            </label>
        </form>
    </div>
    <div class="img">
        <img src="/img/1284287.jpg" alt="it's a car">
    </div>
    <footer>
        This is a footer tag
    </footer>
</body>
</html>