<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Apples</title>
    <link rel="shortcut icon" href="apple_fruit_food_icon_218349.ico" type="image/x-icon">
</head>
<style>
    body {
        background-color: rgb(81, 223, 81);
    }
    .container{
        display: flex;
        background-color: white;
        margin-top: 30px;
        margin-left: 30%;
        border-radius: 5px;
        height: 600px;
        width: 600px;
        padding-top: 50px;
    }
    .image{
        margin-top: 3px;
        margin-left: -104%;
        background-color: green;
        height: 500px;
        width: 330px;
        border-radius: 5px;

    }
    .downborder{
        margin-top: 50px;
        background-color: white;
        width: 330px;
        display: flex;
        height: 20%;
        border-radius: 5px;
    }
    .border{
        margin-top: 10px;
        margin-left: 3%;
        width: 50px;
        height: 50px;
        border-style: groove;
        border: 100%;
        
    }
    .detail{
        margin-left: 50%;
    }
    .price{
        color: red;

    }
    .selectborder{
        border: 1px solid transparent;
    }
    .selectborder:hover{
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
    }
    .heading{
        font-size: xx-large;
        font-weight: bold;
    }
    .button{
        color: white;
        background-color: red;
        border-radius: 7px;
        width: 90%;
        height: 45px;
    }
    .button:hover{
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="detail">
            <span class="heading">Delicious Apples</span><BR></BR>
            <span>CODE: 45999</span>
            <br><br>
            <span class="price">Rs</span>
            <span class="price" style="font-size: xx-large;">7.93</span>
            <br><br><br><br>
            <span class="grey">SELECT A COLOUR</span>
            <DIV>
                <img class="selectborder"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                    alt="">
                <img class="selectborder"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
                    alt="">
                <img class="selectborder"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
                    alt="">
                <img class="selectborder"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
                    alt="">
            </DIV>
            <br><br><br><br>
            <span class="grey">BENEFITS</span>
            <br>
            <span>
                . Apples are nutricius <br>
                . Apples may be good for weight loss <br>
                . Apples may be good for bone health <br>
                . They're linked to a lowest risk of diabetes <br>
            </span>
            <br><br>
            <form action="buttton">
                <input type="button" value="ADD TO CART" class="button">
            </form>
        </div>

        <div class="image">
            <img style="margin-left: -20%;" src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
                class="big">
            <div class="downborder">
                <img class="border"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
                    alt="green apple"
                    style="margin-left: 60px;">
                <img class="border"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
                    alt="half apple">
                <img class="border"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
                    alt="green apple">
                <img class="border"
                    src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
                    alt="apple top">
            </div>
        </div>
    </div>
</body>

</html>